{
  "name": "@kubev2v/assisted-migration-app",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "make build",
    "clean": "make clean",
    "lint": "make lint",
    "format": "make format",
    "type-check": "make type-check",
    "test": "make test",
    "patch:hosts": "make patch-hosts",
    "start": "make start",
    "start:dev-proxy": "make start-dev-proxy",
    "start:federated": "make start-federated",
    "postinstall": "ts-patch install && rimraf .cache",
    "start:standalone": "make run-standalone",
    "build:standalone": "make build-standalone",
    "preview:standalone": "make preview-standalone"
  },
  "dependencies": {
    "@emotion/css": "^11.13.0",
    "@openshift-migration-advisor/planner-sdk": "^0.5.1",
    "@patternfly/react-charts": "7.4.9",
    "@patternfly/react-core": "^6.4.0",
    "@patternfly/react-icons": "^6.4.0",
    "@patternfly/react-table": "^6.4.0",
    "@patternfly/react-tokens": "^6.4.0",
    "@redhat-cloud-services/frontend-components": "^7.0.26",
    "@redhat-cloud-services/frontend-components-notifications": "^6.1.27",
    "@redhat-cloud-services/frontend-components-utilities": "^7.0.22",
    "@y0n1/react-ioc": "npm:@jsr/y0n1__react-ioc@^0.2.1",
    "github-markdown-css": "^5.8.1",
    "html2canvas-pro": "^1.6.0",
    "humanize-plus": "^1.8.2",
    "jspdf": "^4.0.0",
    "lodash": "^4.17.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@redhat-cloud-services/eslint-config-redhat-cloud-services": "^3.0.29",
    "@redhat-cloud-services/frontend-components-config": "^6.7.52",
    "@redhat-cloud-services/tsc-transform-imports": "^1.0.53",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/humanize-plus": "^1.8.2",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "css-loader": "^7.1.2",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.1.0",
    "jsdom": "^27.3.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "ts-patch": "^3.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "@redhat-cloud-services/frontend-components-config": {
      "webpack-dev-server": ">=5.2.1"
    },
    "@redhat-cloud-services/tsc-transform-imports": {
      "glob": ">=10.4.6"
    },
    "serialize-javascript": ">=7.0.3"
  },
  "insights": {
    "appname": "assisted-migration-app"
  }
}
